Views/MainWindow.xaml

<Window x:Class="PictureInPicture.Views.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
  xmlns:fa5="http://schemas.fontawesome.com/icons/"
  xmlns:viewModels="clr-namespace:PictureInPicture.ViewModels"
  mc:Ignorable="d"
  BorderThickness="1, 1, 1, 1"
  Height="150"
  Width="450"
  MinHeight="150"
  MinWidth="450"
  Title="Picture in Picture">

  <Window.DataContext>
    <viewModels:MainViewModel />
  </Window.DataContext>

  <i:Interaction.Triggers>
    <i:EventTrigger EventName="Closing">
      <i:InvokeCommandAction Command="{Binding ClosingCommand}" />
    </i:EventTrigger>
  </i:Interaction.Triggers>

  <Window.Background>
    <StaticResource ResourceKey="Background" />
  </Window.Background>
  <Window.BorderBrush>
    <StaticResource ResourceKey="ButtonHover" />
  </Window.BorderBrush>

  <Grid>
    <ComboBox ItemsSource="{Binding WindowsList, UpdateSourceTrigger=PropertyChanged}"
      SelectedItem="{Binding SelectedWindowInfo}"
      DisplayMemberPath="Title"
      Text="Select window"
      ToolTip="{StaticResource SelectWindow}"
      HorizontalAlignment="Left"
      VerticalAlignment="Top"
      BorderThickness="0"
      FontSize="14"
      Margin="5"
      Width="320"
      Height="50"
      Opacity="0.5">
      <ComboBox.ItemContainerStyle>
        <Style TargetType="ComboBoxItem"
          BasedOn="{StaticResource {x:Type ComboBoxItem}}">
          <Setter Property="Width"
            Value="320" />
        </Style>
      </ComboBox.ItemContainerStyle>
    </ComboBox>

    <Button x:Name="ButtonPip"
      ToolTip="{StaticResource EnterPiPMode}"
      HorizontalAlignment="Left"
      VerticalAlignment="Top"
      Margin="350,0,0,0"
      Width="50"
      Height="50"
      FontSize="14"
      BorderBrush="#FF7C7C7C"
      Opacity="0.5"
      Command="{Binding StartPipCommand}"
      BorderThickness="0"
      Foreground="White">
      <fa5:SvgAwesome Icon="Solid_Expand"
        Width="10"
        Foreground="White"
        VerticalAlignment="Center"
        HorizontalAlignment="Center" />
    </Button>
  </Grid>
</Window>