Views/MainWindow.xaml

<Window x:Class="PictureInPicture.Views.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
  xmlns:fa5="http://schemas.fontawesome.com/icons/"
  xmlns:viewModels="clr-namespace:PictureInPicture.ViewModels"
  mc:Ignorable="d"
  BorderThickness="0"
  Height="200"
  Width="550"
  MinHeight="200"
  MinWidth="550"
  Title="Picture in Picture">

  <Window.DataContext>
    <viewModels:MainViewModel />
  </Window.DataContext>

  <i:Interaction.Triggers>
    <i:EventTrigger EventName="Closing">
      <i:InvokeCommandAction Command="{Binding ClosingCommand}" />
    </i:EventTrigger>
  </i:Interaction.Triggers>

  <Window.Background>
    <StaticResource ResourceKey="Background" />
  </Window.Background>
  <Window.BorderBrush>
    <StaticResource ResourceKey="ButtonHover" />
  </Window.BorderBrush>

  <Grid>

    <StackPanel Orientation="Horizontal">
      <ComboBox ItemsSource="{Binding WindowsList, UpdateSourceTrigger=PropertyChanged}"
        SelectedItem="{Binding SelectedWindowInfo}"
        DisplayMemberPath="Title"
        ToolTip="{StaticResource SelectWindow}"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        BorderThickness="8"
        FontSize="14"
        Margin="15, 15, 0, 15"
        Width="150"
        Height="35"
        Opacity="0.5">
        <ComboBox.ItemContainerStyle>
          <Style TargetType="ComboBoxItem"
            BasedOn="{StaticResource {x:Type ComboBoxItem}}">
            <Setter Property="Width"
              Value="320" />
          </Style>
        </ComboBox.ItemContainerStyle>
      </ComboBox>

      <Button x:Name="ButtonPip"
        ToolTip="{StaticResource EnterPiPMode}"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        Margin="15, 15, 0, 15"
        Width="50"
        Height="35"
        FontSize="14"
        BorderBrush="#FF7C7C7C"
        Opacity="0.5"
        Command="{Binding StartPipCommand}"
        BorderThickness="0"
        Foreground="White">
        <fa5:SvgAwesome Icon="Solid_Expand"
          Width="10"
          Foreground="White"
          VerticalAlignment="Center"
          HorizontalAlignment="Center" />
      </Button>
    </StackPanel>
  </Grid>
</Window>