Views/MainWindow.xaml

<Window x:Class="PictureInPicture.Views.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
  xmlns:fa5="http://schemas.fontawesome.com/icons/"
  xmlns:viewModels="clr-namespace:PictureInPicture.ViewModels"
  mc:Ignorable="d"
  BorderThickness="0"
  Height="200"
  Width="550"
  MinHeight="200"
  MinWidth="550"
  Title="Picture in Picture">

  <Window.DataContext>
    <viewModels:MainViewModel />
  </Window.DataContext>

  <Window.Resources>
    <ResourceDictionary>
      <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </ResourceDictionary>
  </Window.Resources>

  <i:Interaction.Triggers>
    <i:EventTrigger EventName="Closing">
      <i:InvokeCommandAction Command="{Binding ClosingCommand}" />
    </i:EventTrigger>
  </i:Interaction.Triggers>

  <Window.Background>
    <StaticResource ResourceKey="Background" />
  </Window.Background>
  <Window.BorderBrush>
    <StaticResource ResourceKey="ButtonHover" />
  </Window.BorderBrush>

  <Grid>

    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <StackPanel Grid.Row="0"
      Orientation="Horizontal">
      <ComboBox ItemsSource="{Binding WindowsList, UpdateSourceTrigger=PropertyChanged}"
        SelectedItem="{Binding SelectedWindowInfo}"
        DisplayMemberPath="Title"
        ToolTip="{StaticResource SelectWindow}"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        BorderThickness="8"
        FontSize="14"
        Margin="10, 15, 0, 15"
        Height="35"
        Width="155">
        <ComboBox.ItemContainerStyle>
          <Style TargetType="ComboBoxItem"
            BasedOn="{StaticResource {x:Type ComboBoxItem}}">
            <Setter Property="Width"
              Value="320" />
          </Style>
        </ComboBox.ItemContainerStyle>
      </ComboBox>

      <Button x:Name="ButtonTargetWindow"
        ToolTip="{StaticResource SetupFocusedWindow}"
        Margin="10, 15, 0, 15"
        Width="40"
        Height="35"
        Command="{Binding StartPipCommand}">
        <fa5:SvgAwesome Icon="Solid_Bullseye"
          Width="10"
          Foreground="White"
          VerticalAlignment="Center"
          HorizontalAlignment="Center" />
      </Button>

      <StackPanel Name="SelectWindowActionButtons"
        Visibility="{Binding HasSelectedWindowInfo, Converter={StaticResource BooleanToVisibilityConverter}}"
        Orientation="Horizontal">

        <TextBlock Foreground="{StaticResource TextColorDim}"
          VerticalAlignment="Center"
          HorizontalAlignment="Center"
          Margin="10, 0">|</TextBlock>

        <Button x:Name="ButtonPip"
          ToolTip="{StaticResource EnterPiPMode}"
          Margin="0, 15, 10, 15"
          Width="40"
          Height="35"
          Command="{Binding StartPipCommand}">
          <fa5:SvgAwesome Icon="Solid_Expand"
            Width="10"
            Foreground="White"
            VerticalAlignment="Center"
            HorizontalAlignment="Center" />
        </Button>

        <Button x:Name="ButtonLock"
          ToolTip="{StaticResource LockPiPControls}"
          Margin="0, 15, 10, 15"
          Width="40"
          Height="35"
          Command="{Binding StartPipCommand}">
          <fa5:SvgAwesome Icon="Solid_Lock"
            Width="10"
            Foreground="White"
            VerticalAlignment="Center"
            HorizontalAlignment="Center" />
        </Button>

        <Button x:Name="ButtonSetup"
          ToolTip="{StaticResource SetupPiP}"
          Margin="0, 15, 10, 15"
          Width="40"
          Height="35"
          Command="{Binding StartPipCommand}">
          <fa5:SvgAwesome Icon="Solid_Cog"
            Width="10"
            Foreground="White"
            VerticalAlignment="Center"
            HorizontalAlignment="Center" />
        </Button>
      </StackPanel>
    </StackPanel>

    <Grid Grid.Row="1"
      Background="{StaticResource BackgroundSecondary}">
      <TextBlock HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Foreground="White"
        FontSize="16"
        Text="{StaticResource Welcome}">
      </TextBlock>
    </Grid>

  </Grid>
</Window>