Views/PiPModeWindow.xaml

<Window x:Class="PictureInPicture.Views.PiPModeWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:fa5="http://schemas.fontawesome.com/icons/"
  xmlns:viewModels="clr-namespace:PictureInPicture.ViewModels"
  xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
  xmlns:command="http://www.galasoft.ch/mvvmlight"
  mc:Ignorable="d"
  Title="{Binding Title, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
  ResizeMode="{Binding ResizeMode}"
  AllowsTransparency="True"
  MinHeight="{Binding MinHeight, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
  MinWidth="{Binding MinWidth, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
  Height="{Binding Height, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
  Width="{Binding Width, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
  Top="{Binding Top, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
  Left="{Binding Left, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
  Background="#01000000"
  WindowStyle="None"
  IsHitTestVisible="true"
  x:Name="Window"
  Topmost="True"
  WindowStartupLocation="Manual">

  <Window.DataContext>
    <viewModels:PiPModeViewModel />
  </Window.DataContext>

  <i:Interaction.Triggers>
    <i:EventTrigger EventName="Loaded">
      <command:EventToCommand Command="{Binding LoadedCommand}"
        PassEventArgsToCommand="True" />
    </i:EventTrigger>
    <i:EventTrigger EventName="MouseEnter">
      <command:EventToCommand Command="{Binding MouseEnterCommand}"
        PassEventArgsToCommand="True" />
    </i:EventTrigger>
    <i:EventTrigger EventName="MouseLeave">
      <command:EventToCommand Command="{Binding MouseLeaveCommand}"
        PassEventArgsToCommand="True" />
    </i:EventTrigger>
    <i:EventTrigger EventName="DpiChanged">
      <command:EventToCommand Command="{Binding DpiChangedCommand}" />
    </i:EventTrigger>
  </i:Interaction.Triggers>

  <Grid VerticalAlignment="Stretch"
    HorizontalAlignment="Stretch">
    <Grid x:Name="Controls"
      Visibility="{Binding ControlsVisibility, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
      <Button Command="{Binding ChangeSelectedWindowCommand}"
        VerticalAlignment="Center"
        HorizontalAlignment="Center"
        Height="30"
        Foreground="White">
        <StackPanel Orientation="Horizontal">
          <fa5:SvgAwesome Icon="Solid_Times"
            Width="10"
            Foreground="White"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Margin="10, 0" />
          <TextBlock Text="{StaticResource ClosePiP}"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Margin="0, 0, 10, 0"/>
        </StackPanel>
      </Button>
    </Grid>
  </Grid>

</Window>