Themes/ComboBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:fa5="http://schemas.fontawesome.com/icons/">

  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="/Themes/Colors.xaml"/>
  </ResourceDictionary.MergedDictionaries>

  <ControlTemplate TargetType="ToggleButton"
    x:Key="ComboBoxToggleButtonTemplate">
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition Width="20" />
      </Grid.ColumnDefinitions>

      <Border Grid.ColumnSpan="2"
        Name="Border"
        CornerRadius="4"
        BorderThickness="0"
        Background="{StaticResource ButtonDefault}" />

      <Border Grid.Column="1"
        Margin="1, 1, 1, 1"
        BorderBrush="#444"
        Name="ButtonBorder"
        CornerRadius="4"
        BorderThickness="0, 0, 0, 0"
        Background="{StaticResource ButtonDefault}" />

    </Grid>
    <ControlTemplate.Triggers>
      <Trigger Property="UIElement.IsMouseOver"
        Value="True">
        <Setter Property="Panel.Background"
          TargetName="ButtonBorder"
          Value="{StaticResource ButtonHover}"/>
        <Setter Property="Background"
          TargetName="Border"
          Value="{StaticResource ButtonHover}"/>
      </Trigger>
      <Trigger Property="UIElement.IsEnabled"
        Value="False">
        <Setter Property="Panel.Background"
          TargetName="Border"
          Value="{StaticResource ButtonHover}"/>
        <Setter Property="Panel.Background"
          TargetName="ButtonBorder"
          Value="{StaticResource ButtonHover}"/>
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>

  <Style TargetType="{x:Type ComboBox}">
    <Setter Property="SnapsToDevicePixels"
      Value="True"/>
    <Setter Property="OverridesDefaultStyle"
      Value="True"/>
    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
      Value="Auto"/>
    <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
      Value="Auto"/>
    <Setter Property="ScrollViewer.CanContentScroll"
      Value="True"/>
    <Setter Property="TextElement.Foreground"
      Value="{StaticResource TextColor}"/>
    <Setter Property="FocusVisualStyle"
      Value="{x:Null}"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="ComboBox">
          <Grid>
            <ToggleButton Name="ToggleButton"
              Grid.Column="2"
              ClickMode="Press"
              Focusable="False"
              IsChecked="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
              Template="{StaticResource ComboBoxToggleButtonTemplate}" />

            <ContentPresenter Name="ContentSite"
              Margin="15, 0"
              IsHitTestVisible="False"
              HorizontalAlignment="Left"
              VerticalAlignment="Center"
              Content="{TemplateBinding ComboBox.SelectionBoxItem}"
              ContentTemplate="{TemplateBinding ComboBox.SelectionBoxItemTemplate}"
              ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}">
              <ContentPresenter.Resources>
                <Style TargetType="TextBlock">
                  <Setter Property="TextTrimming"
                    Value="CharacterEllipsis"></Setter>
                </Style>
              </ContentPresenter.Resources>
            </ContentPresenter>

            <StackPanel Name="PlaceholderText"
              Visibility="Collapsed"
              Orientation="Horizontal"
              IsHitTestVisible="False"
              HorizontalAlignment="Left"
              VerticalAlignment="Center">
              <!-- TODO: Make the icon a parameter -->
              <fa5:SvgAwesome Icon="Solid_Expand"
                Width="10"
                Foreground="White"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Margin="15, 0" />
              <!-- TODO: Make the placeholder text a parameter -->
              <TextBlock Foreground="#ffffff"
                FontSize="14"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
                Select a window
              </TextBlock>
            </StackPanel>

            <TextBox Name="PART_EditableTextBox"
              Margin="15, 0"
              IsReadOnly="{TemplateBinding IsReadOnly}"
              Visibility="Hidden"
              Background="Transparent"
              HorizontalAlignment="Left"
              VerticalAlignment="Center"
              Focusable="True">
              <TextBox.Template>
                <ControlTemplate TargetType="TextBox">
                  <Border Name="PART_ContentHost"
                    Focusable="False" />
                </ControlTemplate>
              </TextBox.Template>
            </TextBox>

            <!-- Popup showing items -->
            <Popup Name="Popup"
              Placement="Bottom"
              VerticalOffset="5"
              Focusable="False"
              AllowsTransparency="True"
              IsOpen="{TemplateBinding ComboBox.IsDropDownOpen}"
              PopupAnimation="Slide">
              <Grid Name="DropDown"
                SnapsToDevicePixels="True"
                MinWidth="{TemplateBinding FrameworkElement.ActualWidth}"
                MaxHeight="{TemplateBinding ComboBox.MaxDropDownHeight}">
                <Border Name="DropDownBorder"
                  Background="{StaticResource ComboBoxItemBackground}"
                  Margin="0, 0, 0, 0"
                  BorderBrush="{StaticResource ButtonHover}"
                  BorderThickness="0, 0, 0, 0"
                  CornerRadius="8" />

                <ScrollViewer Margin="0"
                  SnapsToDevicePixels="True">
                  <ItemsPresenter KeyboardNavigation.DirectionalNavigation="Contained" />
                </ScrollViewer>

              </Grid>
            </Popup>
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="ComboBox.SelectedIndex"
              Value="-1">
              <Setter TargetName="PlaceholderText"
                Property="Visibility"
                Value="Visible"/>
            </Trigger>
            <Trigger Property="ItemsControl.HasItems"
              Value="False">
              <Setter Property="FrameworkElement.MinHeight"
                TargetName="DropDownBorder"
                Value="95"/>
            </Trigger>
            <Trigger Property="ItemsControl.IsGrouping"
              Value="True">
              <Setter Property="ScrollViewer.CanContentScroll"
                Value="False"/>
            </Trigger>
            <Trigger Property="ComboBox.IsEditable"
              Value="True">
              <Setter Property="KeyboardNavigation.IsTabStop"
                Value="False"/>
              <Setter Property="UIElement.Visibility"
                TargetName="PART_EditableTextBox"
                Value="Visible"/>
              <Setter Property="UIElement.Visibility"
                TargetName="ContentSite"
                Value="Hidden"/>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <!--#region ComboBoxItem-->

  <SolidColorBrush x:Key="ComboBoxItem.ItemsviewHover.Background"
    Color="{Binding Color, Source={StaticResource ButtonDefault}}"/>
  <SolidColorBrush x:Key="ComboBoxItem.ItemsviewHover.Border"
    Color="{Binding Color, Source={StaticResource ButtonDefault}}"/>
  <SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelected.Background"
    Color="{Binding Color, Source={StaticResource ButtonDefault}}"/>
  <SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelected.Border"
    Color="{Binding Color, Source={StaticResource ButtonDefault}}"/>
  <SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelectedHover.Background"
    Color="{Binding Color, Source={StaticResource ComboBoxItemBackgroundHover}}"/>
  <SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelectedHover.Border"
    Color="{Binding Color, Source={StaticResource ComboBoxItemBackgroundHover}}"/>
  <SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelectedNoFocus.Background"
    Color="{Binding Color, Source={StaticResource ComboBoxItemBackgroundHover}}"/>
  <SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelectedNoFocus.Border"
    Color="{Binding Color, Source={StaticResource ComboBoxItemBackgroundHover}}"/>
  <SolidColorBrush x:Key="ComboBoxItem.ItemsviewFocus.Border"
    Color="{Binding Color, Source={StaticResource ButtonDefault}}"/>
  <SolidColorBrush x:Key="ComboBoxItem.ItemsviewHoverFocus.Background"
    Color="{Binding Color, Source={StaticResource ComboBoxItemBackgroundHover}}"/>
  <SolidColorBrush x:Key="ComboBoxItem.ItemsviewHoverFocus.Border"
    Color="{Binding Color, Source={StaticResource ComboBoxItemBackgroundHover}}"/>
  <Style TargetType="{x:Type ComboBoxItem}">
    <Setter Property="SnapsToDevicePixels"
      Value="True"/>
    <Setter Property="Padding"
      Value="15,7"/>
    <Setter Property="Background"
      Value="Transparent"/>
    <Setter Property="BorderBrush"
      Value="Transparent"/>
    <Setter Property="BorderThickness"
      Value="0"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ComboBoxItem}">
          <Border x:Name="Bd"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            Background="{TemplateBinding Background}"
            Padding="{TemplateBinding Padding}"
            Margin="5"
            CornerRadius="4"
            SnapsToDevicePixels="true">
            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
              <ContentPresenter.Resources>
                <Style TargetType="TextBlock">
                  <Setter Property="TextTrimming"
                    Value="CharacterEllipsis"></Setter>
                </Style>
              </ContentPresenter.Resources>
            </ContentPresenter>
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled"
              Value="False">
              <Setter Property="TextElement.Foreground"
                TargetName="Bd"
                Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
            </Trigger>
            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="IsSelected"
                  Value="False"/>
                <Condition Property="IsMouseOver"
                  Value="True"/>
                <Condition Property="IsKeyboardFocused"
                  Value="False"/>
              </MultiTrigger.Conditions>
              <Setter Property="Background"
                TargetName="Bd"
                Value="{StaticResource ComboBoxItem.ItemsviewHover.Background}"/>
              <Setter Property="BorderBrush"
                TargetName="Bd"
                Value="{StaticResource ComboBoxItem.ItemsviewHover.Border}"/>
            </MultiTrigger>
            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="IsSelected"
                  Value="True"/>
                <Condition Property="IsMouseOver"
                  Value="False"/>
                <Condition Property="IsKeyboardFocused"
                  Value="True"/>
              </MultiTrigger.Conditions>
              <Setter Property="Background"
                TargetName="Bd"
                Value="{StaticResource ComboBoxItem.ItemsviewSelected.Background}"/>
              <Setter Property="BorderBrush"
                TargetName="Bd"
                Value="{StaticResource ComboBoxItem.ItemsviewSelected.Border}"/>
            </MultiTrigger>
            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="IsSelected"
                  Value="True"/>
                <Condition Property="IsMouseOver"
                  Value="True"/>
              </MultiTrigger.Conditions>
              <Setter Property="Background"
                TargetName="Bd"
                Value="{StaticResource ComboBoxItem.ItemsviewSelectedHover.Background}"/>
              <Setter Property="BorderBrush"
                TargetName="Bd"
                Value="{StaticResource ComboBoxItem.ItemsviewSelectedHover.Border}"/>
            </MultiTrigger>
            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="IsSelected"
                  Value="True"/>
                <Condition Property="IsMouseOver"
                  Value="False"/>
                <Condition Property="IsKeyboardFocused"
                  Value="False"/>
              </MultiTrigger.Conditions>
              <Setter Property="Background"
                TargetName="Bd"
                Value="{StaticResource ComboBoxItem.ItemsviewSelectedNoFocus.Background}"/>
              <Setter Property="BorderBrush"
                TargetName="Bd"
                Value="{StaticResource ComboBoxItem.ItemsviewSelectedNoFocus.Border}"/>
            </MultiTrigger>
            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="IsSelected"
                  Value="False"/>
                <Condition Property="IsMouseOver"
                  Value="False"/>
                <Condition Property="IsKeyboardFocused"
                  Value="True"/>
              </MultiTrigger.Conditions>
              <Setter Property="BorderBrush"
                TargetName="Bd"
                Value="{StaticResource ComboBoxItem.ItemsviewFocus.Border}"/>
            </MultiTrigger>
            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="IsSelected"
                  Value="False"/>
                <Condition Property="IsMouseOver"
                  Value="True"/>
                <Condition Property="IsKeyboardFocused"
                  Value="True"/>
              </MultiTrigger.Conditions>
              <Setter Property="Background"
                TargetName="Bd"
                Value="{StaticResource ComboBoxItem.ItemsviewHoverFocus.Background}"/>
              <Setter Property="BorderBrush"
                TargetName="Bd"
                Value="{StaticResource ComboBoxItem.ItemsviewHoverFocus.Border}"/>
            </MultiTrigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <!--#endregion-->

</ResourceDictionary>